#!/usr/bin/env tmux source-file
#: ln -s @current ${HOME}/.tmux.conf

set -g @batt_icon_charge_tier8 '#[fg=green]󰁹'
set -g @batt_icon_charge_tier7 '#[fg=green]󰂂'
set -g @batt_icon_charge_tier6 '#[fg=green]󰂀'
set -g @batt_icon_charge_tier5 '#[fg=green]󰁿'
set -g @batt_icon_charge_tier4 '#[fg=orange]󰁾'
set -g @batt_icon_charge_tier3 '#[fg=orange]󰁽'
set -g @batt_icon_charge_tier2 '#[fg=red]󰁼'
set -g @batt_icon_charge_tier1 '#[fg=red]󰁻'
set -g @batt_icon_status_charged '#[fg=green]󰁹'
set -g @batt_icon_status_charging '#[fg=green]󰂄'
set -g @batt_icon_status_discharging '󱧥'
set -g @batt_color_status_primary_charged 'green'
set -g @batt_color_status_primary_charging 'green'

# ==> custom config keybindings
bind-key -T root "M-h" select-pane -L
bind-key -T root "M-j" select-pane -D
bind-key -T root "M-k" select-pane -U
bind-key -T root "M-l" select-pane -R
bind-key -T root "M-H" resize-pane -L 5
bind-key -T root "M-J" resize-pane -D 5
bind-key -T root "M-K" resize-pane -U 5
bind-key -T root "M-L" resize-pane -R 5
bind-key '"' split-window -c "#{pane_current_path}" 
bind-key '%' split-window -h -c "#{pane_current_path}" 
bind-key 'x' kill-pane
bind-key 'X' kill-window


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour white

# copy mode
setw -g mode-style 'fg=white bg=orange bold'

# pane borders
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=red'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-left '#[fg=orange bold] #S #[fg=white]:: '
set -g status-right '#[fg=gray bold]#{battery_icon} #{battery_percentage} #[fg=white]:: #[fg=white bold]  %H:%M'
set -g status-right-length 50
set -g status-left-length 50
setw -g window-status-current-style 'fg=red  bold'
setw -g window-status-current-format '#W\#I'
setw -g window-status-style 'fg=colour241 bold'
setw -g window-status-format '#W\#I'
setw -g window-status-bell-style 'fg=colour2 bg=white bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

bind ":" command-prompt -p "tmux "

# ==> configs
setw -g mouse on
setw -g mode-keys vi
set -g status on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left-style 'fg=white'
set -g message-style 'fg=white bg=black bold'
